:root{
  --color1: rgb(219,144,.5);
  --color2: rgba(23, 180, 83, 0.877);
  --color3: rgba(11,194,211, 0.623);
  --fondo: #f2f2f2;
  --titulos: 33px;
  --margenes: 60px;
  --espacios: 10px;
  --espacios-contenido:45px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'open sans';
  background: var(--fondo);
}

img{
  vertical-align: top;
}


/* Preloader */
.lds-heart {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  transform: rotate(45deg);
  transform-origin: 40px 40px;
}

.lds-heart div {
  top: 32px;
  left: 32px;
  position: absolute;
  width: 32px;
  height: 32px;
  background: #fed;
  animation: lds-heart 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
}

.lds-heart div:after,

.lds-heart div:before {
  content: " ";
  position: absolute;
  display: block;
  width: 32px;
  height: 32px;
  background: #fed;
}

.lds-heart div:before {
  left: -24px;
  border-radius: 50% 0 0 50%;
}

.lds-heart div:after {
  top: -24px;
  border-radius: 50% 50% 0 0;
}

@keyframes lds-heart {
  0% {
    transform: scale(0.95);
  }
  5% {
    transform: scale(1.1);
  }
  39% {
    transform: scale(0.85);
  }
  45% {
    transform: scale(1);
  }
  60% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(0.9);
  }
}

/* Header */

header{
  width: 100%;
  height:600px;
  background: linear-gradient(to bottom,
  rgba(211,135,20, .6),
  rgba(29,241,171, .6),
  rgba(7,109,150, .45)
  ), url(img/fondo.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

nav{
  width: 100%;
  position: fixed;
  box-shadow: 0 0 10px 0 rgba(0,0,0,.5)
}

.nav1{
  background: transparent;
  height: 80px;
  color:#fff;
}

.nav2{
  background: var(--fondo);
  height:100px;
  color:#000;
}

.contenedor-nav{
  display: flex;
  margin: auto;
  width: 90%;
  justify-content: space-between;
  align-items: center;
  max-width:1000px;
  height:inherit;
  overflow: hidden;
}

nav .enlaces a{
  display: inline-block;
  padding: 5px 0;
  margin-right: 17px;
  font-size: 17px;
  font-weight: 300;
  text-decoration: none;
  border-bottom: 3px solid transparent;
  color: inherit;
}

nav .enlaces a:hover{
  border-bottom: 3px solid #1498a4;
  transition: 0.6s;
}

.logo, .logo img{ height:80px;}

.icono{
  display:none;
  font-size: 24px;
  padding: 23.5px 20px;
}

.textos{
  width: 100%;
  height: 100%;
  display:flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color:#fff;
  overflow: hidden;
  text-align: center;
}

.textos>h1{
	font-family: Brush Script MT, Brush Script Std, cursive;
	font-size:150px;
	color: #f3983a;
}

.textos>h2{
	font-size: 30px;
	color: #943300;
	font-weight: 300;
}

/* Main */

.contenedor{
	margin: auto;
	padding: 60px 0;
	width: 90%;
	max-width: 1000px;
	text-align: center;
	overflow: hidden;
}

.contenedor h3{
	font-size: 33px;
	color: #b3720e;
	margin-bottom: 10px;
}

.contenedor p{
	font-size: 20px;
	font-weight: 300;
	color: #573808;
}

.after::after{
	content: '';
	display: block;
	margin: auto;
	margin-top: 10px;
	width: 100px;
	height: 2px;
	background: #573808;
	margin-bottom: 45px;
}

.card{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.content-card{
	width: 31%;
	box-shadow: 0 0 6px rgba(0,0,0,.5);
	overflow: hidden;
	height: 400px;
}

.people{
	height: 80%;
}

.content-card img{
	width: 100%;
	height: 100%;
}

.texto-team{
	height: 20%;
	width: 100%;
	padding: 10px 0;
}

.about{
	background: url(img/imagen.jpg);
	height: auto;
}

.servicios{
	display: flex;
	color: #000;
	padding: 30px;
	align-items: center;
	display: inline-block;
	margin: auto;
	flex-wrap: wrap;
}

.caja-servicios>h4{
	margin-bottom: 10px;
}

.caja-servicios>p{
	text-align: center;
}

footer{
	background-color: #ffbf80;
}

.marca-logo{
	width: 40%;
	margin: auto;
	margin-bottom: 10px;
}

.marca-logo img{
	width: 100%;
}

.iconos{
	display: flex;
	margin:auto;
	width: 100%;
	display: inline-block;
	justify-content; space-around;
}

.iconos img{
	font-size: 60px;
	color: #FFF;
	margin-bottom: 20px; 
	display: inline-block;
	padding: 10px;
}

/* Footer */

footer{
	background-color: #ffbf80;
}

.marca-logo{
	width: 40%;
	margin: auto;
	margin-bottom: 10px;
}

.marca-logo img{
	width: 100%;
}

.hieperenlaces{
	display: flex;
	margin:auto;
	width: 100%;
	display: inline-block;
	justify-content; space-around;
}

.hiperenlaces img{
	font-size: 60px;
	color: #FFF;
	margin-bottom: 20px; 
	display: inline-block;
	padding: 10px;
}

footer p{
  margin-top:var(--espacios);
}

@media screen and (max-width: 700px){
  .nav2{
    color: #fff;
  }

  .icono{
    display:block;
    cursor: pointer;
  }

  .enlaces{
    position: fixed;
    top:80px;
    background: #2c3e50;
    left: 0;
    height: 100%;
    transition: 1s;
    width: 0;
    overflow: hidden;
  }

  .enlaces a{
    display: block;
    width: 100%;
    height: 50px;
    padding: 20px;
    text-align: center;
    background: #34495e;
    color:#fff;
  }

  .textos>h1{font-size: 70px;}
  .textos>h2{font-size:35px;}

  .content-card{
    width: 48%;
    margin-bottom:var(--margenes);
  }

  :root{
    --margenes: 30px;
  }
}

@media screen and (max-width: 500px){
  :root{
    --espacios-contenido: 25px;
  }

  .content-card{
    width: 90%;
  }

  .caja-servicios{
    width: 90%;
    margin-bottom: var(--margenes);
  }

  .cont-work{
    width: 85%;
  }

  .marca-logo{
    width: 80%;
  }

  .iconos{
    margin: auto;
  }
}


